body {
  margin: 0;
  background: #202020;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}
h1 {
  margin: 0;
}

/* wapper */

.wrapper {
  width: 100%;
  max-width: 100vw;
  height: 100vh;
}
.nav {
  width: 95%;
  height: 80px;
  background: rgba(50, 50, 50, 0.7);
}
.nav__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  padding: 15px 0;
  margin: 0 auto;
}
.logo__link {
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  color: #dedede;
}
.logo__link {
  padding-left: 50px;
}

/* gamburger */

.hamburger {
  display: none;
}

#menu__toggle {
  opacity: 0;
}
.menu__btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 25px;
  right: 25px;
  width: 25px;
  height: 25px;
  cursor: pointer;
  z-index: 1;
}
.stroke,
.stroke::before,
.stroke::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
}
.stroke::before {
  content: "";
  top: -8px;
}
.stroke::after {
  content: "";
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  right: -100%;
  margin: 0;
  width: 300px;
  height: 100vh;
  padding: 80px 0;
  list-style: none;
  text-align: center;
  background: rgba(50, 50, 50, 0.7);
}
.menu__item {
  display: block;
  padding: 12px 24px;
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
}
.menu__item:hover {
  background: rgba(50, 50, 50, 1);
}
#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  right: 0;
}

/* main */

.main,
.footer {
  display: flex;
  width: 80%;
  margin: 0 auto;
}
.main {
  padding: 50px 0;
  gap: 150px;
}
.main__title {
  font-weight: 700;
  font-size: 64px;
  color: #dedede;
  width: 600px;
}
.main__subtitle,
.contact__subtitle {
  font-weight: 600;
  font-size: 24px;
  color: #959595;
  width: 500px;
}
.main__button,
.contact__button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 18px;
  color: #ffffff;
  background: #9d9d9d;
  padding: 16px 50px;
  margin: 70px 0 150px;
  cursor: pointer;
}
.link__image {
  width: 20px;
  height: 32px;
}
.link__about {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  color: #dedede;
}
.link__box {
  display: flex;
  align-items: center;
  column-gap: 15px;
}
.intro__image {
  width: 400px;
  height: 400px;
}

/* section */

.section {
  display: grid;
  width: 80%;
  margin: 100px auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 120px 888px 120px 888px 120px;
  grid-template-areas:
    "box1 ."
    "box1 box2"
    "box3 box2"
    "box3 box4"
    ". box4";
  gap: 20px;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}
.box1 {
  grid-area: box1;
}
.box2 {
  grid-area: box2;
}
.box3 {
  grid-area: box3;
}
.box4 {
  grid-area: box4;
}

/* section2 */

.section2 {
  width: 80%;
  margin: 0 auto;
}
.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  gap: 20px;
}
.figma {
  width: calc(100% / 3 - 40px);
  background-size: 100% 100%;
  height: 100%;
  border-radius: 4px;
}
.visual__title,
.personal,
.contact__me {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  padding: 160px 0 70px;
  color: #dedede;
}
.personal__items {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  gap: 20px;
}
.photo__item {
  width: calc(100% / 3 - 40px);
  background-size: 100% 100%;
  height: 100%;
  background: #292929;
  border-radius: 4px;
}
.contact__subtitle {
  margin: 0 auto;
  text-align: center;
}
.contact__button {
  margin: 70px auto;
}
.trait {
  width: 100%;
  height: 1px;
  background: #696969;
}

/* footer */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 15px;
}
.made__subtitle {
  font-weight: 600;
  font-size: 16px;
  color: #959595;
}
.made__link {
  text-decoration: none;
  color: #ececec;
}
.website {
  display: flex;
  column-gap: 40px;
}

/* 1024px */

@media only screen and (max-width: 1024px) {
  .wrapper {
    width: 100%;
  }
  .hamburger {
    display: block;
  }
  .nav,
  .nav__content {
    width: 100%;
    padding-left: 10px;
  }
  .logo__link {
    padding-left: 20px;
  }
  .main,
  .footer {
    display: block;
    padding: 10px;
    width: 100%;
  }
  .main__title {
    font-size: 30px;
    width: 60%;
    margin: 30px auto;
    text-align: center;
  }
  .main__subtitle,
  .contact__subtitle {
    font-size: 20px;
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }
  .main__button,
  .contact__button {
    font-size: 15px;
    padding: 10px 40px;
    margin: 50px auto 50px;
    cursor: pointer;
  }
  .link__image {
    width: 10px;
    height: 20px;
  }
  .link__box {
    width: 100%;
    justify-content: center;
    margin: 30px 0;
  }
  .box2 {
    width: 60%;
    margin: 0 auto;
  }
  .intro__image {
    width: 100%;
    height: 100%;
    padding: 30px 0;
  }
  .section {
    width: 95%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 120px 1fr 120px 1fr 120px;
    gap: 10px;
    margin: 20px auto;
  }
  .img {
    width: 100%;
    height: 500px;
  }
  .figma {
    height: 100%;
  }
  .section2 {
    width: 95%;
  }
  .images,
  .personal__items {
    gap: 10px;
  }
  .figma,
  .photo__item {
    width: calc(100% / 3 - 10px);
  }
  .visual__title,
  .personal,
  .contact__me {
    font-size: 20px;
    padding: 30px 0;
  }
  .footer {
    text-align: center;
  }
  .website {
    justify-content: center;
  }
}

/* 480px */

@media only screen and (max-width: 480px) {
  .wrapper {
    width: 100%;
  }
  .navigation {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .nav,
  .nav__content {
    width: 100%;
    padding: 10px 10px;
  }
  .main,
  .footer {
    display: block;
    padding: 10px;
    width: 100%;
  }
  .main__title {
    font-size: 30px;
    width: 70%;
    text-align: center;
    margin: 0 auto;
  }
  .main__subtitle,
  .contact__subtitle {
    font-size: 20px;
    width: 100%;
    text-align: center;
  }
  .main__button,
  .contact__button {
    font-size: 15px;
    width: 60%;
    padding: 10px 40px;
    margin: 50px auto 50px;
    cursor: pointer;
  }
  .link__image {
    width: 10px;
    height: 20px;
  }
  .link__box {
    width: 100%;
    justify-content: center;
  }
  .intro__image {
    width: 100%;
    height: 100%;
    padding: 30px 0;
  }
  .section {
    width: 95%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "box1 box2"
      "box3 box4";
    row-gap: 10px;
    margin: 20px auto;
  }
  .img {
    width: 100%;
    height: 100%;
  }
  .section2 {
    width: 95%;
  }
  .images,
  .personal__items {
    gap: 10px;
    width: 100%;
  }
  .photo__item,
  .figma {
    width: calc(100% / 3 - 10px);
    height: 100%;
  }
  .visual__title,
  .personal,
  .contact__me {
    font-size: 20px;
    padding: 30px 0;
  }
  .footer {
    text-align: center;
  }
  .website {
    justify-content: center;
  }
}
